<resources>
    <string name="app_name">Semana7</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="mapview_text">ciao mondo!</string>
    <string name="mapview_edittext">modifica il testo</string>
    <string name="mapview_button">presiona en italiano</string>
    <string name="mapview_toast">Toastini!</string>

</resources>